// {
//   "compilerOptions": {
//     "target": "es2018", // į kokią JavaScript versiją paversti kodą                 
//     "rootDir": "./src", // aplankas, kuriame ieškoti TypeScript failų                           
//     "outDir": "./public/js", // aplankas į kurį sudėti transpiliuotus JavaScript failus                             
//     "module": "commonjs", // Transpiliuojamų failų modulio tipas                        
//     "experimentalDecorators": true, // ar leisti naudoti dekoratorius               
//     "emitDecoratorMetadata": true, // ar sukurti dekoratorių aprašymų failą               
//     // "sourceMap": true, // ar susieti transpiliuoto JavaScript failų eilutes su orginalių failų eilutėmis                           
//     "forceConsistentCasingInFileNames": true, // ar versti vadinti failus pagal vienodą failų įvardinimo sintaksę
//     "strict": true, // ar kodas privalo būti griežtos sintaksės                            
//     "noImplicitAny": true, // ar drausti palikti kintamuosius be tipų                       
//     "strictNullChecks": true, // griežtas null tipo kintamųjų tikrinimas                    
//     "strictFunctionTypes": true, // griežtas funkcijų aprašymas                 
//     "strictBindCallApply": true, // this reikšmės aprašymas, atliekant Function.bind, Function.call ir Function.apply metodus                 
//     "noImplicitThis": true, // this nuorodos aprašymo reikalavimas                      
//     "alwaysStrict": true, // ar JavaScript failams pridėti 'use strict'                        
//     "noUnusedLocals": true, // ar drausti nepanaudotus kintamuosius
//     "noUnusedParameters": true, // ar drausti nepanaudotus funkcijos parametrus                
//     "exactOptionalPropertyTypes": true, // reikalauti tiksliai aprašytų objekto savybių            
//     "noImplicitReturns": true, // reikalavimas apibūtinti funkcijų grąžinimo tipus                   
//     "noFallthroughCasesInSwitch": true, // switch direktyvos sugriežtinimas
//     "noImplicitOverride": true, // reikalavimas įvardinti  aktažodžiu 'override' jeigu perrašome funkcijas
//     // "removeComments": true, // ar pašalinti komentarus sukompiliuotuose failuose                    
//     "skipLibCheck": true // ar praleisti tipų tikrinimą naudojant bibliotekas
//   },
// }


{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./public/js/",
    "target": "ES6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    // "removeComments": true,
    "skipLibCheck": true,
    "lib": [
      "ES2021.String",
      "DOM",
      "ESNext"
    ],
  },
  "includes": [
    "src/main.ts"
  ]
}

// {
//   "compilerOptions": {
//     "rootDir": "./src/",
//     "outDir": "./public/js/",
//     "target": "es2016", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
//     "module": "ES6", /* Specify what module code is generated. */
//     "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
//     "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
//     "strict": true, /* Enable all strict type-checking options. */
//     "skipLibCheck": true, /* Skip type checking all .d.ts files. */
//     "removeComments": true, // ar pašalinti komentarus sukompiliuotuose failuose 
//     "sourceMap": false // ar susieti transpiliuoto JavaScript failų eilutes su orginalių failų eilutėmis 
//   },
//   "quotemark": [
//     [
//       true,
//       "double"
//     ],
//     [
//       true,
//       "single"
//     ]
//   ],
// }